<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>

.iconos-top {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  gap: 8px;
}
.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.post-text {
  font-size: 0.95rem;
  margin: 0 0 10px 0;
  padding-left: 5px;
}

.card {
  width: 100%;
  max-width: 500px;
  margin: auto;
  margin-top: 20px;
  background-color: #1e1e1e;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  overflow: hidden;
  font-family: sans-serif;
}

.card-body h5 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  padding-left: 10px;
}

.card-img-top {
  width: 100%;
  object-fit: cover;
}

.list-group-item {
  background-color: #2c2c2c;
  color: white;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-group-item button {
  background-color: #3a3a3a;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
}

.list-group-item button:hover {
  background-color: #505050;
}

textarea.form-contol {
  width: 100%;
  min-height: 60px;
  border: none;
  border-radius: 10px;
  padding: 10px;
  resize: none;
  font-family: sans-serif;
  margin-top: 10px;
}

.comentarios button {
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  background-color: #3a3a3a;
  color: white;
  border: none;
}

ul.list-group-flush li {
  background-color: #2c2c2c;
  padding: 10px;
  border-bottom: 1px solid #444;
}

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
